# BrokenScreenWallpaper

./: README.md  broken_screen.jks  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json  wallpaper.json
app/src/main/java/com/brokenscreen/prank/hdnaturewallpaper/SingletonClasses/: AppOpenAds.java  MyApplication.java
app/src/main/java/com/brokenscreen/prank/hdnaturewallpaper/adapter/: CategoryWallpaperAdapter.java  WallpaperAdapter.java
app/src/main/java/com/brokenscreen/prank/hdnaturewallpaper/fragment/: CategoryFragment.java  DownloadFragment.java  FavouriteFragment.java  WallpaperFragment.java
app/src/main/java/com/brokenscreen/prank/hdnaturewallpaper/model/: CategoryWallpaper.java  Wallpaper.java
app/src/main/java/com/brokenscreen/prank/hdnaturewallpaper/ui/: BaseActivity.kt  (+10 more)
app/src/main/res/color/: navigation_drawer_text_color_selector.xml
app/src/main/res/drawable/: apply.xml  back_btn.xml  back_gradient.xml  background_ad.xml  background_button.xml  bottom_nav_button.xml  button.xml  cancel.xml  category_checked.xml  category_clear.xml  category_unchecked.xml  circular_progress_bar.xml  download_checked.xml  download_clear.xml  download_unchecked.xml  favourites_checked.xml  favourites_clear.xml  favourites_unchecked.xml  item_background.xml  menu_icon.xml  navgradient.xml  next_onboard1.xml  next_onboard2.xml  policy1.xml  policy2.xml  policy3.xml  policy4.xml  policy5.xml  privacy_policy_icon.xml  share.xml  terms_and_conditions_icon.xml  wallpaper_checked.xml  wallpaper_clear.xml  wallpaper_unchecked.xml
app/src/main/res/layout/: activity_category_show.xml  activity_dash_board.xml  activity_into1.xml  activity_intro.xml  activity_items.xml  activity_main.xml  activity_new_privacy_policy.xml  activity_splash.xml  activity_terms_conditions.xml  activity_terms_of_use.xml  category_wallpaper_item.xml  custom_tab_item.xml  dialog_exit.xml  fragment_category.xml  fragment_download.xml  fragment_favourite.xml  fragment_featured.xml  fragment_popular.xml  fragment_random.xml  fragment_recent.xml  fragment_wallpaper.xml  set_wallpaper.xml  wallpaper_item.xml
app/src/main/res/menu/: bottomnavigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+14 files in other folders)
