<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    tools:context=".ui.ItemsActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemrecycler"
        android:layout_width="match_parent"
        android:layout_above="@+id/native_ad_0"
        android:layout_margin="15dp"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/native_ad_0"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <include layout="@layout/small_native_container" />
    </LinearLayout>

</RelativeLayout>