<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:background="@drawable/item_background"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                style="@style/CardView.Light"
                app:cardCornerRadius="10dp"
                android:layout_margin="2dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    style="?android:attr/progressBarStyleSmall"
                    android:indeterminateDrawable="@drawable/circular_progress_bar"
                    android:visibility="visible" />
                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="item_name"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"/>



            </androidx.cardview.widget.CardView>


        </RelativeLayout>
        <LinearLayout
            android:id="@+id/native_ad_1"
            android:layout_width="match_parent"
            android:layout_below="@+id/rl"
            android:layout_height="wrap_content">
            <include layout="@layout/full_native_container" />
        </LinearLayout>
    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>