<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CategoryFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryrecycler"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="15dp"
            android:layout_above="@+id/native_ad_small"
            android:layout_height="match_parent" />
        <LinearLayout
            android:id="@+id/native_ad_small"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
            <include layout="@layout/small_native_container" />
        </LinearLayout>


    </RelativeLayout>


</FrameLayout>