<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DownloadFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/native_ad_0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/native_ad_1"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content">
            <include layout="@layout/full_native_container" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/downloadrecycler"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="15dp"
            android:layout_below="@+id/native_ad_1"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:id="@+id/native_ad_0"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
            <include layout="@layout/small_native_container" />
        </LinearLayout>

    </RelativeLayout>


</FrameLayout>