<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_color"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_background"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set As"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="20dp"/>
            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/home_screen"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Home Screen"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:layout_marginTop="20dp"
                    android:buttonTint="@color/lg_blue"
                    android:layout_marginHorizontal="20dp"
                    android:paddingHorizontal="20dp"/>
                <RadioButton
                    android:id="@+id/lock_screen"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Lock Screen"
                    android:textColor="@color/white"
                    android:buttonTint="@color/lg_blue"
                    android:textSize="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:paddingHorizontal="20dp"/>
                <RadioButton
                    android:id="@+id/both_screen"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Home &amp; Lock Screen"
                    android:buttonTint="@color/lg_blue"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:paddingHorizontal="20dp"/>
            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginBottom="30dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                   android:background="@drawable/cancel"/>
                <TextView
                    android:id="@+id/ok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ok"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:background="@drawable/button"/>
            </LinearLayout>
        </LinearLayout>
</RelativeLayout>